# ***Energy Data Analysis***

#### **Expected Output format**:

*There needs to be a Gen-1 file for every raw data file. The attached raw.zip has data for each substation. The output format needs to be as follows:*

```
IN-023C
|---> [Year]
|     |--->[Year-Month]
|           |--->[Substation-ID]
|                   |---> [Gen-1 Data.txt]
```

Explanation:
- `IN-023C`: Station ID for the given raw data.
- `[Year]`: Placeholder for the year extracted from the timestamp of the file.
- `[Year-Month]`: Placeholder for the year and month extracted from the timestamp of the file.
- `[Substation-ID]`: Placeholder for the substation identifier (e.g., Inverter-1, MFM, WMS).
- `[Gen-1 Data.txt]`: Gen-1 data file corresponding to the raw data file.

This structure allows you to organize the Gen-1 data files based on the year, month, and substation, with each file having the same name as the corresponding raw data file.


*The station ID for the given raw data is IN-023C Year needs to be determined based on the timestamp of the file Year-Month needs to be determined based on the timestamp of the file Substation-ID depends on the substation read (example Inverter-1, MFM, WMS etc) Gen 1 Data.txt has the same name as the raw file.txt*

### *Import required Libraries*

### *Changing the path and then using list comprehension and concatination method to save the dataset'*

In [28]:
import os
import pandas as pd

def concatenate_data_files(folder_path):
    dataframes = []
    
    # Iterate through the files in the folder
    for file_name in os.listdir(folder_path):
        if file_name == ".DS_Store":
            continue
        else:
            file_path = os.path.join(folder_path, file_name)
            
            # Read the file and append to the list of dataframes
            dataframe = pd.read_csv(file_path, sep="\t")
            dataframes.append(dataframe)
    
    # Concatenate the dataframes
    concatenated_dataframe = pd.concat(dataframes)
    
    return concatenated_dataframe

In [29]:
# 2018
def process_folder(folder_path):
    # Change the current working directory to the folder path
    os.chdir(folder_path)
    
    # Get the subfolder names
    subfolders = [a for a in os.listdir() if os.path.isdir(os.path.join(folder_path, a))]
    
    # Iterate through the subfolders
    for subfolder in subfolders:
        subfolder_path = os.path.join(folder_path, subfolder)
        concatenated_data = concatenate_data_files(subfolder_path)
        
        # Do further processing or analysis on the concatenated data
        # Example: Save the concatenated data to a file
        output_file_path = os.path.join(subfolder_path, "concatenated_data.csv")
        concatenated_data.to_csv(output_file_path, index=False)
        print(f"Concatenated data saved to: {output_file_path}")

# Set the main folder path
folder_path = '/config/workspace/Notebook/Gen1/[IN-023C]/2018/2018-12'

# Process the folder and concatenate data files
process_folder(folder_path)

Concatenated data saved to: /config/workspace/Notebook/Gen1/[IN-023C]/2018/2018-12/Inverter_2/concatenated_data.csv
Concatenated data saved to: /config/workspace/Notebook/Gen1/[IN-023C]/2018/2018-12/Inverter_1/concatenated_data.csv
Concatenated data saved to: /config/workspace/Notebook/Gen1/[IN-023C]/2018/2018-12/WMS/concatenated_data.csv
Concatenated data saved to: /config/workspace/Notebook/Gen1/[IN-023C]/2018/2018-12/MFM/concatenated_data.csv

In [30]:
def concatenate_data_files(folder_path):
    dataframes = []
    
    # Iterate through the files in the folder
    for file_name in os.listdir(folder_path):
        if file_name == ".DS_Store":
            continue
        else:
            file_path = os.path.join(folder_path, file_name)
            
            # Read the file and append to the list of dataframes
            dataframe = pd.read_csv(file_path, sep="\t")
            dataframes.append(dataframe)
    
    # Concatenate the dataframes
    concatenated_dataframe = pd.concat(dataframes)
    
    return concatenated_dataframe

In [31]:
# 2019
def process_folder(folder_path):
    # Change the current working directory to the folder path
    os.chdir(folder_path)
    
    # Get the subfolder names
    subfolders = [a for a in os.listdir() if os.path.isdir(os.path.join(folder_path, a))]
    
    # Iterate through the subfolders
    for subfolder in subfolders:
        subfolder_path = os.path.join(folder_path, subfolder)
        concatenated_data = concatenate_data_files(subfolder_path)
        
        # Do further processing or analysis on the concatenated data
        # Example: Save the concatenated data to a file
        output_file_path = os.path.join(subfolder_path, "concatenated_data.csv")
        concatenated_data.to_csv(output_file_path, index=False)
        print(f"Concatenated data saved to: {output_file_path}")

# Set the main folder path
folder_path = '/config/workspace/Notebook/Gen1/[IN-023C]/2019/2019-01'

# Process the folder and concatenate data files
process_folder(folder_path)

Concatenated data saved to: /config/workspace/Notebook/Gen1/[IN-023C]/2019/2019-01/Inverter_2/concatenated_data.csv
Concatenated data saved to: /config/workspace/Notebook/Gen1/[IN-023C]/2019/2019-01/Inverter_1/concatenated_data.csv
Concatenated data saved to: /config/workspace/Notebook/Gen1/[IN-023C]/2019/2019-01/WMS/concatenated_data.csv
Concatenated data saved to: /config/workspace/Notebook/Gen1/[IN-023C]/2019/2019-01/MFM/concatenated_data.csv

### *Using concatination, rename and drop methods from pandas for a cleaner represenation of dataset*

In [34]:
dataframe = pd.concat([dataframe1,dataframe2])
dataframe = dataframe.rename(columns={'m3':'Timestamp','m2':'Substation_ID'})
dataframe = dataframe.drop(columns=["Tstamp"])
dataframe.head()

,Substation_ID,Timestamp,m4,m5,m6,m7,Voltage_R_Phase,Voltage_Y_Phase,Voltage_B_Phase,Average_Voltage,...,Active_Total_Import,Active_Total_Export,Apparent_Import,Aparent_Export,Energy_Today,m1,Energy_Import,Energy_Export,m66,Total_KW_Avg
0,CT08,2018-12-14 00:05:19,0.0,12.0,1.0,NaN,249.518570,247.285049,248.658989,248.487536,...,NaN,NaN,NaN,NaN,NaN,NaN,662236.750000,2.470262e+09,4.0,NaN
1,CT08,2018-12-14 00:10:38,0.0,12.0,1.0,NaN,249.600639,247.362740,248.787342,248.583574,...,NaN,NaN,NaN,NaN,NaN,NaN,662243.500000,2.470262e+09,4.0,NaN
2,CT08,2018-12-14 00:15:57,0.0,12.0,1.0,NaN,249.220551,247.031780,248.349117,248.200483,...,NaN,NaN,NaN,NaN,NaN,NaN,662249.750000,2.470262e+09,4.0,NaN
3,CT08,2018-12-14 00:19:57,0.0,12.0,1.0,NaN,249.526535,247.241272,248.577423,248.448410,...,NaN,NaN,NaN,NaN,NaN,NaN,662255.666667,2.470262e+09,4.0,NaN
4,CT08,2018-12-14 00:24:48,0.0,12.0,1.0,NaN,249.755549,247.609085,248.996531,248.787055,...,NaN,NaN,NaN,NaN,NaN,NaN,662261.333333,2.470262e+09,4.0,NaN

### *Checking the total count of the 'm4' column*

In [36]:
dataframe.describe()

,m4,m5,m6,m7,Voltage_R_Phase,Voltage_Y_Phase,Voltage_B_Phase,Average_Voltage,Voltage_R_Y,Voltage_Y_B,...,Active_Total_Import,Active_Total_Export,Apparent_Import,Aparent_Export,Energy_Today,m1,Energy_Import,Energy_Export,m66,Total_KW_Avg
count,16521.0,16521.0,16521.0,0.0,16515.000000,16515.000000,16515.000000,16515.000000,16515.000000,16515.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,16521.000000,1.652100e+04,16521.0,0.0
mean,0.0,12.0,1.0,NaN,247.393345,244.930530,246.030498,246.118124,426.797404,424.311813,...,NaN,NaN,NaN,NaN,NaN,NaN,683455.927636,2.547235e+09,4.0,NaN
std,0.0,0.0,0.0,NaN,2.853422,2.940876,3.139755,2.954174,5.096848,5.145646,...,NaN,NaN,NaN,NaN,NaN,NaN,20903.356882,7.408654e+07,0.0,NaN
min,0.0,12.0,1.0,NaN,123.899994,122.751797,123.503632,123.385141,213.899094,212.734627,...,NaN,NaN,NaN,NaN,NaN,NaN,646558.000000,2.419521e+09,4.0,NaN
25%,0.0,12.0,1.0,NaN,245.374254,242.798844,243.733616,243.981155,423.098681,420.594852,...,NaN,NaN,NaN,NaN,NaN,NaN,663909.000000,2.475105e+09,4.0,NaN
50%,0.0,12.0,1.0,NaN,247.922981,245.444355,246.575272,246.652259,427.704926,425.209747,...,NaN,NaN,NaN,NaN,NaN,NaN,684590.333333,2.552678e+09,4.0,NaN
75%,0.0,12.0,1.0,NaN,249.490644,247.184031,248.506529,248.374096,430.685020,428.309879,...,NaN,NaN,NaN,NaN,NaN,NaN,701081.000000,2.610853e+09,4.0,NaN
max,0.0,12.0,1.0,NaN,254.521561,251.080002,251.492630,252.236947,438.026642,433.816121,...,NaN,NaN,NaN,NaN,NaN,NaN,718960.000000,2.675493e+09,4.0,NaN

### *Splitting the date from the 'Timestamp' column into 'Year' for the years and 'Year _Month' for the months and years*

In [42]:
year,year_month = [],[]
for timestamp in dataframe['Timestamp']:
    split = timestamp.split("-")
    year.append(split[0])
    year_month.append(split[0]+"-"+split[1])
dataframe['Year'],dataframe['Year_Month'] = year , year_month
dataframe.head()

,Substation_ID,Timestamp,m4,m5,m6,m7,Voltage_R_Phase,Voltage_Y_Phase,Voltage_B_Phase,Average_Voltage,...,Apparent_Import,Aparent_Export,Energy_Today,m1,Energy_Import,Energy_Export,m66,Total_KW_Avg,Year,Year_Month
0,CT08,2018-12-14 00:05:19,0.0,12.0,1.0,NaN,249.518570,247.285049,248.658989,248.487536,...,NaN,NaN,NaN,NaN,662236.750000,2.470262e+09,4.0,NaN,2018,2018-12
1,CT08,2018-12-14 00:10:38,0.0,12.0,1.0,NaN,249.600639,247.362740,248.787342,248.583574,...,NaN,NaN,NaN,NaN,662243.500000,2.470262e+09,4.0,NaN,2018,2018-12
2,CT08,2018-12-14 00:15:57,0.0,12.0,1.0,NaN,249.220551,247.031780,248.349117,248.200483,...,NaN,NaN,NaN,NaN,662249.750000,2.470262e+09,4.0,NaN,2018,2018-12
3,CT08,2018-12-14 00:19:57,0.0,12.0,1.0,NaN,249.526535,247.241272,248.577423,248.448410,...,NaN,NaN,NaN,NaN,662255.666667,2.470262e+09,4.0,NaN,2018,2018-12
4,CT08,2018-12-14 00:24:48,0.0,12.0,1.0,NaN,249.755549,247.609085,248.996531,248.787055,...,NaN,NaN,NaN,NaN,662261.333333,2.470262e+09,4.0,NaN,2018,2018-12

In [45]:
dataframe.tail(6)

,Substation_ID,Timestamp,m4,m5,m6,Energy_Import,Energy_Export,m66,Year,Year_Month
281,CT08,2019-01-09 23:30:24,0.0,12.0,1.0,693728.500000,2.582833e+09,4.0,2019,2019-01
282,CT08,2019-01-09 23:35:44,0.0,12.0,1.0,693735.250000,2.582833e+09,4.0,2019,2019-01
283,CT08,2019-01-09 23:39:45,0.0,12.0,1.0,693741.000000,2.582833e+09,4.0,2019,2019-01
284,CT08,2019-01-09 23:45:08,0.0,12.0,1.0,693746.750000,2.582833e+09,4.0,2019,2019-01
285,CT08,2019-01-09 23:49:08,0.0,12.0,1.0,693752.333333,2.582833e+09,4.0,2019,2019-01
286,CT08,2019-01-09 23:55:20,0.0,12.0,1.0,693759.250000,2.582833e+09,4.0,2019,2019-01

### *dropping all columns with null values*

In [43]:
null_value_columns = []
for column in dataframe:
    if dataframe[column].isna().sum() != 0:
        null_value_columns.append(column)
dataframe = dataframe.drop(columns=null_value_columns)
dataframe.head()

,Substation_ID,Timestamp,m4,m5,m6,Energy_Import,Energy_Export,m66,Year,Year_Month
0,CT08,2018-12-14 00:05:19,0.0,12.0,1.0,662236.750000,2.470262e+09,4.0,2018,2018-12
1,CT08,2018-12-14 00:10:38,0.0,12.0,1.0,662243.500000,2.470262e+09,4.0,2018,2018-12
2,CT08,2018-12-14 00:15:57,0.0,12.0,1.0,662249.750000,2.470262e+09,4.0,2018,2018-12
3,CT08,2018-12-14 00:19:57,0.0,12.0,1.0,662255.666667,2.470262e+09,4.0,2018,2018-12
4,CT08,2018-12-14 00:24:48,0.0,12.0,1.0,662261.333333,2.470262e+09,4.0,2018,2018-12

##### ***Data Preprocessing is Done***

In [44]:
dataframe.describe()

            m4       m5       m6  Energy_Import  Energy_Export      m66
count  16521.0  16521.0  16521.0   16521.000000   1.652100e+04  16521.0
mean       0.0     12.0      1.0  683455.927636   2.547235e+09      4.0
std        0.0      0.0      0.0   20903.356882   7.408654e+07      0.0
min        0.0     12.0      1.0  646558.000000   2.419521e+09      4.0
25%        0.0     12.0      1.0  663909.000000   2.475105e+09      4.0
50%        0.0     12.0      1.0  684590.333333   2.552678e+09      4.0
75%        0.0     12.0      1.0  701081.000000   2.610853e+09      4.0
max        0.0     12.0      1.0  718960.000000   2.675493e+09      4.0

### *Saving the file*

In [47]:
os.chdir("/config/workspace/Notebook/Expected Output/")
dataframe.to_csv("Gen-1 data.csv")